# Macro file for the initialization of example B1
# in interactive session
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
/process/optical/processActivation OpBoundary true
/process/optical/processActivation OpRayleigh true
/process/optical/processActivation OpWLS true
/process/optical/processActivation OpWLS2 true
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
# Visualization setting
/control/execute vis.mac

#
/run/beamOn 5

/vis/reviewKeptEvents

