/control/verbose 0
/run/verbose 0
/process/optical/verbose 0
/run/initialize
# Open a visualization window with OpenGL
/vis/open OGLI 600x600
#/vis/open RayTracerX

# Set up the scene
/vis/scene/create
/vis/scene/add/volume   # Add all volumes to the scene
/vis/scene/add/axes 0 0 0 100 mm  # Add axes at the origin for reference
/vis/drawVolume

# Adjust visualization style
/vis/viewer/set/style surface       # Options: wireframe, surface, hiddenLine, hlr (hidden line removal)
/vis/viewer/set/auxiliaryEdge true    # Show auxiliary edges (set false if artifacts appear)
/vis/viewer/set/lineSegmentsPerCircle 100  # Improve tessellation resolution for curves

# Set view angle and orientation
/vis/viewer/set/viewpointThetaPhi 70 30  # Adjust angles as needed
/vis/viewer/set/upVector 0 1 0           # Set the up direction (Y-axis in this case)

# Zoom to fit the entire scene
/vis/viewer/zoomTo 1.5  # Adjust zoom factor for better fit

# Add transparency (optional for complex geometries)
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate
/vis/geometry/set/visibility World 1  # Make the world volume visible (optional)
/vis/geometry/set/visibility World 0 false  # Alternatively, hide it
/vis/viewer/set/lineSegmentsPerCircle 100
# Turning off visibility for certain volumes:
/vis/geometry/set/visibility Screen 0 false
/vis/geometry/set/visibility ScreenB 0 false
/vis/geometry/set/visibility ScreenU 0 false
/vis/geometry/set/visibility ScreenD 0 false
/vis/geometry/set/visibility ScreenL 0 false
/vis/geometry/set/visibility ScreenR 0 false
/vis/geometry/set/colour Hellma_flowcell_131-814-40 0 255 255 255 30 # why does not this work?
#

# Background color
/vis/viewer/set/background 0 0 0  # Black background (R G B format)

# Lights
/vis/viewer/set/lightsVector 1 1 -1  # Set lighting vector
/vis/viewer/set/edge true           # Highlight edges of volumes

# Optional: Add trajectories if particles are involved
/vis/scene/add/trajectories
/vis/scene/add/hits

# End of macro
/vis/viewer/flush

